<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoGrupoG.jnlp">
  <information>
    <title>ProjetoGrupoG</title>
    <vendor>aewvs</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoGrupoG.jar" size="5327" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projetogrupog.PrincipalController"  name="ProjetoGrupoG" />
  <update check="always"/>
</jnlp>
